GCP_PROJECT: "lewagonbootcamp-415109"
GCP_REGION: "europe-west1"

# Docker
GAR_IMAGE: "films-you-like"
GAR_MEMORY: "2Gi"


#IMDB_PATH : filmsyl-backend/filmsyl/data
IMDB_PATH : "filmsyl/data"
IMDB_FILNAME : "final_and_clean_imdb.csv"

# credentials cinema api
# Staging Lambo
CREDENTIALS_1: "Basic RklMTV8xOV9YWDpibk93cDhZR2dwOFI=,qmLn50EAhUwbQENNN8zp3tPiLUviUH23z6kTxvBj"
# Production LAMBO
CREDENTIALS_2: "Basic RklMTV8xOTpveE9rUkZjejFTV0U=,jnLW3uP9dA22E4Bp5rOT55TZZGluO698aKt4lAaa"
CREDENTIALS_3: "Basic QkFNQjo3TG0wS01aU1FsWGU=,s2UGCfYq4K38FnNIZYgARaFDMbFdTz8xM5qgylM3"
#Julian
CREDENTIALS_4: "Basic RUVUSTpRZjhQV1lJY0w0ZjM=,bLYsx9akav7NreyG6ZKOA15D7JSYe5PM379tPBCt"
#Joanna
CREDENTIALS_5: "Basic RlJFRV8xNzppaHZZOWliUm84Y2w=,AgsYzP7DI64dcJYlLHeHK6hlRnZY28fH1FqGdpTa"
#Marius
CREDENTIALS_6: "Basic WEtBVDoyWlhlbkRGNzY0TzA=,eNuPXEEF8T3YlsSc4efZc98BMUaESZhC1FTY4Nam"
CREDENTIALS_7: "Basic V0laRzpjNExQV055OVBoZXY=,O65Wn4gucsIjWlbsIS3j1E5FPcQLm0T5rV3Wx6Nf"
CREDENTIALS_8: "Basic R0JRQTpYTEZyM2djRlBtRGU=,Yyzfrlrj1F1XstGElFbE22ROYnJYb5zQtGoawPne"
#CREDENTIALS_3: "Basic TEVXQTp5U2xqVkJBU2RYSzg=,4IrmdQknqpoXUaULEhQf8sFhDPRXMNQ3Qnd1zrx3"
#CREDENTIALS_2: "Basic TEVXQV9YWDo4Q01QOHY0bFpMMDk=,Uam1dsfiP62VjwPCoEwlr3kIPO6oD7CA4gXmLh5b"
