GCP_PROJECT: "lewagonbootcamp-415109"
GCP_REGION: "europe-west1"

# Docker
GAR_IMAGE: "films-you-like"
GAR_MEMORY: "2Gi"


#IMDB_PATH : filmsyl-backend/filmsyl/data
IMDB_PATH : "filmsyl/data"
IMDB_FILNAME : "final_and_clean_imdb.csv"

# credentials cinema api
CREDENTIALS_1: "Basic TEVXQV9YWDo4Q01QOHY0bFpMMDk= ,Uam1dsfiP62VjwPCoEwlr3kIPO6oD7CA4gXmLh5b"
CREDENTIALS_2: "Basic TEVXQTp5U2xqVkJBU2RYSzg=,4IrmdQknqpoXUaULEhQf8sFhDPRXMNQ3Qnd1zrx3"
